flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_069d779596c8d2b
flyway.user=bad9f01ee0aa18
flyway.password=b8138c07
flyway.schemas=heroku_069d779596c8d2b
flyway.locations=filesystem:src/main/resources/flyway/sql/migrations
