flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/module2_4
flyway.user=root
flyway.password=password
flyway.schemas=module2_4
flyway.locations=filesystem:src/main/resources/flyway/sql/migrations
